1	Juan Carlos Perez Gomez	8734.58
2	Pedro Luis Martinez Lopez	5432.19
3	Maria Teresa Lopez Diaz	6789.32
4	Luis Alberto Gomez Ramos	4123.46
5	Ana Maria Fernandez Ruiz	9312.57
6	Roberto Carlos Jimenez Vega	7491.83
7	Carolina Sofia Torres Mena	985.27
8	Miguel Angel Suarez Mora	1254.69
9	Laura Patricia Rios Muñoz	6547.24
10	Jorge Luis Morales Paredes	2345.89
11	Alejandro Javier Dominguez Flores	8349.78
12	Daniela Beatriz Castro Luna	9761.29
13	Sergio Alejandro Navarro Morales	4732.14
14	Valeria Margarita Ruiz Torres	3678.45
15	Fernando Andres Cordero Salas	2951.03
16	Sofia Isabel Martinez Rojas	8239.67
17	Javier Enrique Peña Montes	5594.20
18	Patricia Alejandra Serrano Lopez	4567.93
19	Ricardo Emilio Gonzalez Ortiz	6784.12
20	Gabriela Esther Vargas Sanchez	745.63
21	Andres Felipe Morales Peña	9191.38
22	Adriana Lucia Ramos Hernandez	2895.49
23	Cristian Eduardo Gutierrez Marin	5123.84
24	Paula Carolina Rodriguez Suarez	8124.23
25	Francisco Javier Torres Guevara	1204.75
26	Lucia Fernanda Castro Mendoza	4823.92
27	Diego Manuel Romero Cardenas	6152.73
28	Laura Marcela Paredes Muñoz	9742.36
29	Esteban Andres Gomez Herrera	783.56
30	Margarita Rosa Ramirez Silva	2342.48
31	Rodrigo Jose Peña Figueroa	4652.37
32	Mariana Beatriz Aguilar Ruiz	7521.45
33	Jose Antonio Salinas Franco	945.84
34	Camila Maria Lozano Vazquez	8932.71
35	David Alejandro Castaño Rivera	1253.92
36	Monica Liliana Delgado Padilla	6312.58
37	Carlos Daniel Hernandez Lara	2945.31
38	Angela Patricia Vargas Ortega	5281.66
39	Martin Eduardo Castro Ponce	7984.27
40	Ana Lucia Herrera Gonzalez	914.23
41	Hector Luis Flores Molina	8123.97
42	Catalina Rosa Ortiz Jimenez	7641.34
43	Tomas Emilio Santiago Ramos	4897.61
44	Claudia Isabel Fuentes Morales	2321.89
45	Rafael Ernesto Rojas Guzman	6517.78
46	Alejandra Sofia Marquez Torres	4894.55
47	Victor Manuel Cruz Salazar	1432.37
48	Teresa Susana Espinoza Rivas	6891.16
49	Gabriel Fernando Montoya Guerrero	7953.82
50	Florencia Cristina Vega Torres	9872.14
51	Santiago Alonso Lara Soto	634.19
52	Julia Marcela Campos Fernandez	9231.62
53	Guillermo Javier Diaz Vargas	3417.53
54	Gabriela Andrea Sanchez Orozco	5832.94
55	Juan Miguel Acosta Navarro	8413.25
56	Mariana Alejandra Solis Pacheco	7594.82
57	Roberto Carlos Gutierrez Vega	9132.47
58	Emilia Patricia Ruiz Ortiz	762.31
59	Daniel Alejandro Herrera Rios	1742.85
60	Alicia Marcela Paredes Gonzalez	6921.46
61	Eduardo Esteban Torres Dominguez	2361.79
62	Sara Lucia Mora Hernandez	8431.56
63	Felipe Andres Jimenez Rojas	4571.82
64	Paula Patricia Sanchez Guzman	1204.77
65	Mario Enrique Romero Gutierrez	954.28
66	Natalia Carolina Delgado Vargas	4512.62
67	Jesus Alejandro Perez Morales	3241.67
68	Victoria Beatriz Castro Vega	4981.42
69	Francisco Javier Fernandez Salas	1532.83
70	Luisa Fernanda Navarro Montoya	8723.91
71	Ernesto Carlos Ruiz Lara	1972.63
72	Margarita Isabel Ortega Cruz	4715.48
73	Luis Antonio Ramos Orozco	6214.39
74	Camila Andrea Vargas Hernandez	8304.77
75	Andres Felipe Lopez Gonzalez	9301.54
76	Adriana Beatriz Martinez Silva	4712.28
77	Sergio Eduardo Reyes Jimenez	8503.36
78	Laura Marcela Herrera Paredes	6324.53
79	Pedro Luis Gonzalez Castillo	2978.14
80	Clara Isabel Vargas Ramirez	5732.68
81	Carlos Javier Torres Guzman	6924.94
82	Daniela Sofia Rios Dominguez	5187.36
83	Juan Manuel Gonzalez Lopez	9301.74
84	Patricia Maria Paredes Gutierrez	1824.92
85	Rafael Enrique Salas Vega	6729.49
86	Lucia Patricia Fernandez Ruiz	7853.13
87	Cristian Luis Rojas Mendoza	1342.19
88	Gabriela Teresa Guzman Torres	9652.71
89	Jorge Andres Martinez Orozco	5634.92
90	Sofia Isabel Ramos Lopez	1329.85
91	Esteban Alejandro Vargas Rios	732.24
92	Carolina Andrea Gonzalez Gutierrez	4915.42
93	Julian Carlos Martinez Suarez	3421.76
94	Marta Beatriz Hernandez Mora	7629.13
95	Sebastian Enrique Ruiz Torres	2374.58
96	Ana Marcela Orozco Rios	8956.47
97	Pedro Carlos Lopez Dominguez	941.36
98	Camila Sofia Torres Gonzalez	8652.34
99	Hector Andres Rojas Vega	2854.73
100	Gabriela Alejandra Salinas Lopez	7946.92
101	Rodrigo Fernando Jimenez Paredes	4821.51
102	Alejandra Lucia Ramos Gonzalez	7219.86
103	Tomas Javier Fernandez Rios	9124.40
104	Laura Patricia Herrera Vargas	5473.89
105	Santiago Andres Lopez Salas	7632.14
106	Carolina Sofia Ramirez Dominguez	6425.48
107	Julian Manuel Perez Martinez	2397.92
108	Teresa Beatriz Paredes Jimenez	4719.67
109	Andres Felipe Garcia Suarez	3940.30
110	Maria Lucia Gutierrez Vega	9274.82
111	Rafael Antonio Salazar Ortiz	5592.06
112	Paula Andrea Herrera Paredes	8463.79
113	Cristian Javier Vargas Gonzalez	3027.42
114	Patricia Isabel Montoya Ruiz	7531.15
115	Miguel Angel Castillo Guzman	4116.23
116	Daniela Maria Torres Salinas	2486.94
117	Juan Carlos Jimenez Pacheco	9735.86
118	Sofia Patricia Lopez Dominguez	5119.61
119	Javier Manuel Ortiz Rios	6320.54
120	Gabriela Beatriz Fernandez Lara	2894.39
121	Alejandro Luis Ramos Salazar	7547.83
122	Laura Carolina Paredes Vega	9634.99
123	Roberto Carlos Herrera Orozco	6851.48
124	Angela Lucia Suarez Guzman	4603.22
125	Hector Eduardo Vargas Gonzalez	1924.80
126	Ana Teresa Martinez Dominguez	8745.66
127	Pedro Antonio Gutierrez Rojas	3451.23
128	Catalina Sofia Salas Torres	6723.93
129	Ricardo Fernando Perez Lara	5116.05
130	Sofia Patricia Montoya Gomez	7874.11
131	Andres Javier Hernandez Ruiz	6228.40
132	Claudia Beatriz Vargas Fernandez	9923.47
133	Fernando Luis Castillo Lopez	8543.78
134	Margarita Teresa Gutierrez Jimenez	4557.99
135	Juan Antonio Martinez Rios	4792.72
136	Lucia Isabel Salinas Vega	1730.54
137	David Andres Orozco Guzman	8952.43
138	Mariana Alejandra Torres Ortiz	3768.86
139	Esteban Felipe Perez Salazar	5791.64
140	Patricia Lucia Vargas Gonzalez	6844.22
141	Luis Javier Paredes Lopez	963.16
142	Gabriela Sofia Herrera Lara	8117.57
143	Rodrigo Enrique Fernandez Ortiz	5997.19
144	Daniela Carolina Martinez Vega	2829.84
145	Sergio Manuel Rios Guzman	4005.58
146	Julia Beatriz Castillo Vargas	7160.73
147	Francisco Andres Suarez Dominguez	8402.29
148	Carolina Patricia Salinas Paredes	3725.09
149	Alejandro Javier Lopez Gonzalez	6704.30
150	Teresa Sofia Vargas Jimenez	7394.84
151	Eduardo Luis Perez Rios	8143.68
152	Mariana Lucia Orozco Salazar	2191.41
153	Cristian Antonio Herrera Vega	5617.96
154	Ana Carolina Guzman Fernandez	9638.75
155	Rafael Manuel Martinez Torres	3418.21
156	Paula Beatriz Paredes Dominguez	7004.17
157	Fernando Javier Vargas Jimenez	5619.94
158	Camila Isabel Lopez Guzman	8957.10
159	Juan Carlos Salinas Vega	4541.78
160	Sofia Alejandra Perez Rios	2163.29
161	Andres Felipe Orozco Fernandez	7815.20
162	Patricia Marcela Vargas Guzman	1838.63
163	Sergio Enrique Herrera Lara	4752.12
164	Gabriela Lucia Fernandez Ortiz	7632.56
165	Tomas Manuel Torres Paredes	5299.49
166	Carolina Sofia Martinez Vega	3471.63
167	Julian Carlos Salazar Gonzalez	8321.98
168	Laura Teresa Suarez Guzman	2194.89
169	Ricardo Antonio Jimenez Rios	8765.37
170	Paula Andrea Paredes Salinas	4549.64
171	Luis Felipe Vargas Dominguez	5821.85
172	Angela Isabel Gutierrez Orozco	3918.20
173	Alejandro Miguel Castillo Fernandez	1478.56
174	Patricia Lucia Torres Guzman	9321.15
175	Rafael Antonio Martinez Paredes	6482.92
176	Sofia Carolina Vargas Gonzalez	7794.53
177	Rodrigo Javier Salinas Vega	4651.79
178	Lucia Beatriz Herrera Fernandez	3429.40
179	Miguel Andres Lopez Guzman	6528.76
180	Daniela Patricia Perez Ortiz	4524.91
181	Cristian Luis Fernandez Rios	5123.38
182	Gabriela Maria Torres Vega	8797.68
183	Sergio Eduardo Vargas Lara	4219.11
184	Patricia Isabel Salazar Fernandez	6540.89
185	Laura Marcela Suarez Orozco	1130.56
186	Andres Javier Gutierrez Dominguez	7465.84
187	Sofia Carolina Paredes Guzman	9891.27
188	Rodrigo Enrique Martinez Vega	3556.92
189	Paula Beatriz Jimenez Lara	7432.71
190	Juan Manuel Herrera Torres	1298.34
191	Gabriela Teresa Vargas Salinas	9321.40
192	Fernando Luis Perez Guzman	5812.54
193	Catalina Marcela Lopez Fernandez	8456.72
194	Alejandro Javier Torres Rios	6772.81
195	Sofia Patricia Vargas Orozco	4321.94
196	Rafael Antonio Salinas Jimenez	8126.59
197	Camila Isabel Herrera Dominguez	6120.40
198	Sergio Carlos Martinez Vega	9274.22
199	Laura Lucia Perez Guzman	6835.80
200	Cristian Manuel Suarez Paredes	7319.66
201	Rodrigo Fernando Jimenez Paredes	1983.11
202	Alejandra Lucia Ramos Gonzalez	8971.45
203	Tomas Javier Fernandez Rios	8654.90
204	Laura Patricia Herrera Vargas	1568.30
205	Santiago Andres Lopez Salas	4802.64
206	Carolina Sofia Ramirez Dominguez	7948.77
207	Julian Manuel Perez Martinez	8390.12
208	Teresa Beatriz Paredes Jimenez	5698.03
209	Andres Felipe Garcia Suarez	7645.83
210	Maria Lucia Gutierrez Vega	3457.74
211	Rafael Antonio Salazar Ortiz	1834.92
212	Paula Andrea Herrera Paredes	9316.77
213	Cristian Javier Vargas Gonzalez	4682.55
214	Patricia Isabel Montoya Ruiz	3294.83
215	Miguel Angel Castillo Guzman	8297.26
216	Daniela Maria Torres Salinas	7409.48
217	Juan Carlos Jimenez Pacheco	4123.39
218	Sofia Patricia Lopez Dominguez	1675.64
219	Javier Manuel Ortiz Rios	9831.55
220	Gabriela Beatriz Fernandez Lara	4384.92
221	Alejandro Luis Ramos Salazar	2658.37
222	Laura Carolina Paredes Vega	6705.23
223	Roberto Carlos Herrera Orozco	1492.20
224	Angela Lucia Suarez Guzman	2845.99
225	Hector Eduardo Vargas Gonzalez	9175.26
226	Ana Teresa Martinez Dominguez	4458.78
227	Pedro Antonio Gutierrez Rojas	5436.24
228	Catalina Sofia Salas Torres	8392.90
229	Ricardo Fernando Perez Lara	6394.07
230	Sofia Patricia Montoya Gomez	5321.76
231	Andres Javier Hernandez Ruiz	2754.88
232	Claudia Beatriz Vargas Fernandez	4635.51
233	Fernando Luis Castillo Lopez	7451.89
234	Margarita Teresa Gutierrez Jimenez	8918.53
235	Juan Antonio Martinez Rios	5647.20
236	Lucia Isabel Salinas Vega	7859.12
237	David Andres Orozco Guzman	3264.59
238	Mariana Alejandra Torres Ortiz	4563.83
239	Esteban Felipe Perez Salazar	9087.44
240	Patricia Lucia Vargas Gonzalez	2418.94
241	Luis Javier Paredes Lopez	6895.13
242	Gabriela Sofia Herrera Lara	1352.32
243	Rodrigo Enrique Fernandez Ortiz	7832.79
244	Daniela Carolina Martinez Vega	3994.16
245	Sergio Manuel Rios Guzman	8319.41
246	Julia Beatriz Castillo Vargas	7586.27
247	Francisco Andres Suarez Dominguez	2941.48
248	Carolina Patricia Salinas Paredes	6240.82
249	Alejandro Javier Lopez Gonzalez	5932.66
250	Teresa Sofia Vargas Jimenez	7431.02
251	Eduardo Luis Perez Rios	8194.10
252	Mariana Lucia Orozco Salazar	1082.90
253	Cristian Antonio Herrera Vega	9728.46
254	Ana Carolina Guzman Fernandez	6948.28
255	Rafael Manuel Martinez Torres	2812.37
256	Paula Beatriz Paredes Dominguez	6592.84
257	Fernando Javier Vargas Jimenez	9327.13
258	Camila Isabel Lopez Guzman	3784.92
259	Juan Carlos Salinas Vega	3412.67
260	Sofia Alejandra Perez Rios	2176.54
261	Andres Felipe Orozco Fernandez	8534.12
262	Patricia Marcela Vargas Guzman	4654.72
263	Sergio Enrique Herrera Lara	5104.97
264	Gabriela Lucia Fernandez Ortiz	7610.51
265	Tomas Manuel Torres Paredes	8459.85
266	Carolina Sofia Martinez Vega	3947.21
267	Julian Carlos Salazar Gonzalez	6178.34
268	Laura Teresa Suarez Guzman	3782.26
269	Ricardo Antonio Jimenez Rios	7413.69
270	Paula Andrea Paredes Salinas	4951.54
271	Luis Felipe Vargas Dominguez	5293.18
272	Angela Isabel Gutierrez Orozco	3562.47
273	Alejandro Miguel Castillo Fernandez	9934.38
274	Patricia Lucia Torres Guzman	2432.14
275	Rafael Antonio Martinez Paredes	8745.78
276	Sofia Carolina Vargas Gonzalez	2894.82
277	Rodrigo Javier Salinas Vega	1672.10
278	Lucia Beatriz Herrera Fernandez	4181.33
279	Miguel Andres Lopez Guzman	6378.94
280	Daniela Patricia Perez Ortiz	7134.56
281	Cristian Luis Fernandez Rios	5728.93
282	Gabriela Maria Torres Vega	1836.92
283	Sergio Eduardo Vargas Lara	4834.69
284	Patricia Isabel Salazar Fernandez	9273.36
285	Laura Marcela Suarez Orozco	2586.10
286	Andres Javier Gutierrez Dominguez	1438.90
287	Sofia Carolina Paredes Guzman	7345.02
288	Rodrigo Enrique Martinez Vega	5843.70
289	Paula Beatriz Jimenez Lara	1265.78
290	Juan Manuel Herrera Torres	4956.84
291	Gabriela Teresa Vargas Salinas	7190.53
292	Fernando Luis Perez Guzman	8436.38
293	Catalina Marcela Lopez Fernandez	4527.64
294	Alejandro Javier Torres Rios	3492.01
295	Sofia Patricia Vargas Orozco	8714.92
296	Rafael Antonio Salinas Jimenez	7658.14
297	Camila Isabel Herrera Dominguez	1205.46
298	Sergio Carlos Martinez Vega	5427.38
299	Laura Lucia Perez Guzman	1952.76
300	Cristian Manuel Suarez Paredes	2487.91
301	Rodrigo Fernando Jimenez Paredes	4841.52
302	Alejandra Lucia Ramos Gonzalez	7289.38
303	Tomas Javier Fernandez Rios	6792.77
304	Laura Patricia Herrera Vargas	9844.23
305	Santiago Andres Lopez Salas	7834.50
306	Carolina Sofia Ramirez Dominguez	9165.17
307	Julian Manuel Perez Martinez	1431.90
308	Teresa Beatriz Paredes Jimenez	3294.83
309	Andres Felipe Garcia Suarez	2324.85
310	Maria Lucia Gutierrez Vega	6831.29
311	Rafael Antonio Salazar Ortiz	9516.10
312	Paula Andrea Herrera Paredes	7428.55
313	Cristian Javier Vargas Gonzalez	6483.43
314	Patricia Isabel Montoya Ruiz	3902.84
315	Miguel Angel Castillo Guzman	8475.28
316	Daniela Maria Torres Salinas	7645.90
317	Juan Carlos Jimenez Pacheco	2856.12
318	Sofia Patricia Lopez Dominguez	6314.24
319	Javier Manuel Ortiz Rios	9210.70
320	Gabriela Beatriz Fernandez Lara	5339.86
321	Alejandro Luis Ramos Salazar	7896.74
322	Laura Carolina Paredes Vega	1456.31
323	Roberto Carlos Herrera Orozco	1927.56
324	Angela Lucia Suarez Guzman	8743.26
325	Hector Eduardo Vargas Gonzalez	6335.85
326	Ana Teresa Martinez Dominguez	1842.67
327	Pedro Antonio Gutierrez Rojas	2673.92
328	Catalina Sofia Salas Torres	8934.11
329	Ricardo Fernando Perez Lara	5324.06
330	Sofia Patricia Montoya Gomez	9275.13
331	Andres Javier Hernandez Ruiz	9532.48
332	Claudia Beatriz Vargas Fernandez	6225.91
333	Fernando Luis Castillo Lopez	7722.19
334	Margarita Teresa Gutierrez Jimenez	3298.38
335	Juan Antonio Martinez Rios	4958.34
336	Lucia Isabel Salinas Vega	7428.15
337	David Andres Orozco Guzman	1934.55
338	Mariana Alejandra Torres Ortiz	8183.10
339	Esteban Felipe Perez Salazar	7234.21
340	Patricia Lucia Vargas Gonzalez	3642.29
341	Luis Javier Paredes Lopez	8724.85
342	Gabriela Sofia Herrera Lara	1975.92
343	Rodrigo Enrique Fernandez Ortiz	9247.73
344	Daniela Carolina Martinez Vega	4416.34
345	Sergio Manuel Rios Guzman	8945.21
346	Julia Beatriz Castillo Vargas	8262.53
347	Francisco Andres Suarez Dominguez	1587.90
348	Carolina Patricia Salinas Paredes	7323.55
349	Alejandro Javier Lopez Gonzalez	4518.17
350	Teresa Sofia Vargas Jimenez	6783.92
351	Eduardo Luis Perez Rios	2763.47
352	Mariana Lucia Orozco Salazar	9847.56
353	Cristian Antonio Herrera Vega	7548.72
354	Ana Carolina Guzman Fernandez	6587.40
355	Rafael Manuel Martinez Torres	2961.01
356	Paula Beatriz Paredes Dominguez	5219.34
357	Fernando Javier Vargas Jimenez	7241.27
358	Camila Isabel Lopez Guzman	8174.80
359	Juan Carlos Salinas Vega	2361.95
360	Sofia Alejandra Perez Rios	4854.72
361	Andres Felipe Orozco Fernandez	9467.83
362	Patricia Marcela Vargas Guzman	1396.57
363	Sergio Enrique Herrera Lara	6431.91
364	Gabriela Lucia Fernandez Ortiz	8493.81
365	Tomas Manuel Torres Paredes	5176.54
366	Carolina Sofia Martinez Vega	2358.83
367	Julian Carlos Salazar Gonzalez	6754.25
368	Laura Teresa Suarez Guzman	5312.39
369	Ricardo Antonio Jimenez Rios	3649.64
370	Paula Andrea Paredes Salinas	7148.11
371	Luis Felipe Vargas Dominguez	9952.06
372	Angela Isabel Gutierrez Orozco	1852.29
373	Alejandro Miguel Castillo Fernandez	8627.45
374	Patricia Lucia Torres Guzman	1628.63
375	Rafael Antonio Martinez Paredes	6372.99
376	Sofia Carolina Vargas Gonzalez	4497.18
377	Rodrigo Javier Salinas Vega	2683.74
378	Lucia Beatriz Herrera Fernandez	5384.67
379	Miguel Andres Lopez Guzman	9823.71
380	Daniela Patricia Perez Ortiz	6790.52
381	Cristian Luis Fernandez Rios	8520.43
382	Gabriela Maria Torres Vega	7849.12
383	Sergio Eduardo Vargas Lara	9175.76
384	Patricia Isabel Salazar Fernandez	2957.87
385	Laura Marcela Suarez Orozco	2034.83
386	Andres Javier Gutierrez Dominguez	6814.61
387	Sofia Carolina Paredes Guzman	6239.53
388	Rodrigo Enrique Martinez Vega	9734.26
389	Paula Beatriz Jimenez Lara	2178.48
390	Juan Manuel Herrera Torres	4596.94
391	Gabriela Teresa Vargas Salinas	5720.39
392	Fernando Luis Perez Guzman	8953.57
393	Catalina Marcela Lopez Fernandez	2478.21
394	Alejandro Javier Torres Rios	3745.70
395	Sofia Patricia Vargas Orozco	6123.16
396	Rafael Antonio Salinas Jimenez	9348.81
397	Camila Isabel Herrera Dominguez	5836.24
398	Sergio Carlos Martinez Vega	6145.37
399	Laura Lucia Perez Guzman	4894.75
400	Cristian Manuel Suarez Paredes	2034.36
401	Rodrigo Fernando Jimenez Paredes	5475.29
402	Alejandra Lucia Ramos Gonzalez	8537.84
403	Tomas Javier Fernandez Rios	3641.53
404	Laura Patricia Herrera Vargas	4215.48
405	Santiago Andres Lopez Salas	9830.60
406	Carolina Sofia Ramirez Dominguez	8495.72
407	Julian Manuel Perez Martinez	9421.68
408	Teresa Beatriz Paredes Jimenez	2387.83
409	Andres Felipe Garcia Suarez	2940.80
410	Maria Lucia Gutierrez Vega	7458.82
411	Rafael Antonio Salazar Ortiz	3528.94
412	Paula Andrea Herrera Paredes	5940.61
413	Cristian Javier Vargas Gonzalez	2195.73
414	Patricia Isabel Montoya Ruiz	9810.15
415	Miguel Angel Castillo Guzman	5862.41
416	Daniela Maria Torres Salinas	3947.80
417	Juan Carlos Jimenez Pacheco	8317.74
418	Sofia Patricia Lopez Dominguez	1947.08
419	Javier Manuel Ortiz Rios	2170.49
420	Gabriela Beatriz Fernandez Lara	5846.20
421	Alejandro Luis Ramos Salazar	8254.09
422	Laura Carolina Paredes Vega	3720.06
423	Roberto Carlos Herrera Orozco	4715.89
424	Angela Lucia Suarez Guzman	6378.43
425	Hector Eduardo Vargas Gonzalez	1243.79
426	Ana Teresa Martinez Dominguez	8945.63
427	Pedro Antonio Gutierrez Rojas	5624.30
428	Catalina Sofia Salas Torres	9639.68
429	Ricardo Fernando Perez Lara	2387.95
430	Sofia Patricia Montoya Gomez	7514.51
431	Andres Javier Hernandez Ruiz	4861.21
432	Claudia Beatriz Vargas Fernandez	7934.78
433	Fernando Luis Castillo Lopez	6594.02
434	Margarita Teresa Gutierrez Jimenez	8847.96
435	Juan Antonio Martinez Rios	7854.06
436	Lucia Isabel Salinas Vega	6128.22
437	David Andres Orozco Guzman	3049.71
438	Mariana Alejandra Torres Ortiz	9052.80
439	Esteban Felipe Perez Salazar	2431.50
440	Patricia Lucia Vargas Gonzalez	8618.72
441	Luis Javier Paredes Lopez	4127.93
442	Gabriela Sofia Herrera Lara	6279.38
443	Rodrigo Enrique Fernandez Ortiz	4179.57
444	Daniela Carolina Martinez Vega	5719.64
445	Sergio Manuel Rios Guzman	5847.22
446	Julia Beatriz Castillo Vargas	7320.15
447	Francisco Andres Suarez Dominguez	1402.20
448	Carolina Patricia Salinas Paredes	6529.95
449	Alejandro Javier Lopez Gonzalez	7321.80
450	Teresa Sofia Vargas Jimenez	4516.63
451	Eduardo Luis Perez Rios	6894.20
452	Mariana Lucia Orozco Salazar	2472.84
453	Cristian Antonio Herrera Vega	2740.88
454	Ana Carolina Guzman Fernandez	4579.20
455	Rafael Manuel Martinez Torres	5230.64
456	Paula Beatriz Paredes Dominguez	9860.41
457	Fernando Javier Vargas Jimenez	3708.98
458	Camila Isabel Lopez Guzman	7314.77
459	Juan Carlos Salinas Vega	4259.82
460	Sofia Alejandra Perez Rios	5290.06
461	Andres Felipe Orozco Fernandez	2963.56
462	Patricia Marcela Vargas Guzman	1785.89
463	Sergio Enrique Herrera Lara	4598.62
464	Gabriela Lucia Fernandez Ortiz	9031.11
465	Tomas Manuel Torres Paredes	7248.38
466	Carolina Sofia Martinez Vega	7624.97
467	Julian Carlos Salazar Gonzalez	2175.13
468	Laura Teresa Suarez Guzman	6147.52
469	Ricardo Antonio Jimenez Rios	1437.21
470	Paula Andrea Paredes Salinas	8234.86
471	Luis Felipe Vargas Dominguez	6725.12
472	Angela Isabel Gutierrez Orozco	7948.63
473	Alejandro Miguel Castillo Fernandez	5408.47
474	Patricia Lucia Torres Guzman	1789.66
475	Rafael Antonio Martinez Paredes	6953.75
476	Sofia Carolina Vargas Gonzalez	2683.32
477	Rodrigo Javier Salinas Vega	5649.39
478	Lucia Beatriz Herrera Fernandez	3291.44
479	Miguel Andres Lopez Guzman	1438.77
480	Daniela Patricia Perez Ortiz	7811.39
481	Cristian Luis Fernandez Rios	8926.81
482	Gabriela Maria Torres Vega	7632.57
483	Sergio Eduardo Vargas Lara	3289.80
484	Patricia Isabel Salazar Fernandez	9465.36
485	Laura Marcela Suarez Orozco	2320.74
486	Andres Javier Gutierrez Dominguez	1871.18
487	Sofia Carolina Paredes Guzman	9488.02
488	Rodrigo Enrique Martinez Vega	2924.90
489	Paula Beatriz Jimenez Lara	6540.37
490	Juan Manuel Herrera Torres	8340.73
491	Gabriela Teresa Vargas Salinas	7410.36
492	Fernando Luis Perez Guzman	9318.11
493	Catalina Marcela Lopez Fernandez	3657.68
494	Alejandro Javier Torres Rios	2894.31
495	Sofia Patricia Vargas Orozco	1792.66
496	Rafael Antonio Salinas Jimenez	4823.98
497	Camila Isabel Herrera Dominguez	7825.56
498	Sergio Carlos Martinez Vega	2914.02
499	Laura Lucia Perez Guzman	4916.81
500	Cristian Manuel Suarez Paredes	7152.47
501	Rodrigo Fernando Jimenez Paredes	9825.81
502	Alejandra Lucia Ramos Gonzalez	7851.61
503	Tomas Javier Fernandez Rios	6598.04
504	Laura Patricia Herrera Vargas	3561.32
505	Santiago Andres Lopez Salas	2165.59
506	Carolina Sofia Ramirez Dominguez	4798.27
507	Julian Manuel Perez Martinez	9632.12
508	Teresa Beatriz Paredes Jimenez	2387.31
509	Andres Felipe Garcia Suarez	8135.75
510	Maria Lucia Gutierrez Vega	2947.14
511	Rafael Antonio Salazar Ortiz	1932.98
512	Paula Andrea Herrera Paredes	8795.72
513	Cristian Javier Vargas Gonzalez	6218.40
514	Patricia Isabel Montoya Ruiz	4831.50
515	Miguel Angel Castillo Guzman	2754.02
516	Daniela Maria Torres Salinas	9420.92
517	Juan Carlos Jimenez Pacheco	6813.15
518	Sofia Patricia Lopez Dominguez	6495.38
519	Javier Manuel Ortiz Rios	5437.85
520	Gabriela Beatriz Fernandez Lara	4381.90
521	Alejandro Luis Ramos Salazar	8274.09
522	Laura Carolina Paredes Vega	5781.80
523	Roberto Carlos Herrera Orozco	6894.62
524	Angela Lucia Suarez Guzman	3742.41
525	Hector Eduardo Vargas Gonzalez	9204.54
526	Ana Teresa Martinez Dominguez	7199.67
527	Pedro Antonio Gutierrez Rojas	6145.89
528	Catalina Sofia Salas Torres	2283.56
529	Ricardo Fernando Perez Lara	5468.16
530	Sofia Patricia Montoya Gomez	4404.63
531	Andres Javier Hernandez Ruiz	9704.92
532	Claudia Beatriz Vargas Fernandez	2651.56
533	Fernando Luis Castillo Lopez	4764.82
534	Margarita Teresa Gutierrez Jimenez	6827.77
535	Juan Antonio Martinez Rios	9509.82
536	Lucia Isabel Salinas Vega	9161.77
537	David Andres Orozco Guzman	4170.29
538	Mariana Alejandra Torres Ortiz	1130.86
539	Esteban Felipe Perez Salazar	6263.70
540	Patricia Lucia Vargas Gonzalez	4314.77
541	Luis Javier Paredes Lopez	7323.90
542	Gabriela Sofia Herrera Lara	 2677.01
543	Rodrigo Enrique Fernandez Ortiz	1429.75
544	Daniela Carolina Martinez Vega	6752.48
545	Sergio Manuel Rios Guzman	4903.51
546	Julia Beatriz Castillo Vargas	7602.59
547	Francisco Andres Suarez Dominguez	9568.89
548	Carolina Patricia Salinas Paredes	6745.51
549	Alejandro Javier Lopez Gonzalez	1647.95
550	Teresa Sofia Vargas Jimenez	8679.12
551	Eduardo Luis Perez Rios	1878.49
552	Mariana Lucia Orozco Salazar	9748.74
553	Cristian Antonio Herrera Vega	8618.94
554	Ana Carolina Guzman Fernandez	1393.35
555	Rafael Manuel Martinez Torres	6539.33
556	Paula Beatriz Paredes Dominguez	7644.03
557	Fernando Javier Vargas Jimenez	6829.60
558	Camila Isabel Lopez Guzman	3934.66
559	Juan Carlos Salinas Vega	7982.78
560	Sofia Alejandra Perez Rios	6531.83
561	Andres Felipe Orozco Fernandez	8768.72
562	Patricia Marcela Vargas Guzman	6913.61
563	Sergio Enrique Herrera Lara	4071.39
564	Gabriela Lucia Fernandez Ortiz	7012.11
565	Tomas Manuel Torres Paredes	8952.96
566	Carolina Sofia Martinez Vega	7308.06
567	Julian Carlos Salazar Gonzalez	2324.50
568	Laura Teresa Suarez Guzman	9067.78
569	Ricardo Antonio Jimenez Rios	1520.09
570	Paula Andrea Paredes Salinas	2991.76
571	Luis Felipe Vargas Dominguez	8113.80
572	Angela Isabel Gutierrez Orozco	4234.12
573	Alejandro Miguel Castillo Fernandez	7947.95
574	Patricia Lucia Torres Guzman	6826.48
575	Rafael Antonio Martinez Paredes	7467.15
576	Sofia Carolina Vargas Gonzalez	8424.79
577	Rodrigo Javier Salinas Vega	5473.61
578	Lucia Beatriz Herrera Fernandez	1970.69
579	Miguel Andres Lopez Guzman	6798.88
580	Daniela Patricia Perez Ortiz	2949.47
581	Cristian Luis Fernandez Rios	4389.40
582	Gabriela Maria Torres Vega	7892.34
583	Sergio Eduardo Vargas Lara	5545.86
584	Patricia Isabel Salazar Fernandez	5330.32
585	Laura Marcela Suarez Orozco	9569.38
586	Andres Javier Gutierrez Dominguez	4790.79
587	Sofia Carolina Paredes Guzman	2183.39
588	Rodrigo Enrique Martinez Vega	8742.90
589	Paula Beatriz Jimenez Lara	8342.57
590	Juan Manuel Herrera Torres	2575.67
591	Gabriela Teresa Vargas Salinas	4695.95
592	Fernando Luis Perez Guzman	4220.52
593	Catalina Marcela Lopez Fernandez	9655.84
594	Alejandro Javier Torres Rios	7943.03
595	Sofia Patricia Vargas Orozco	4238.82
596	Rafael Antonio Salinas Jimenez	1573.05
597	Camila Isabel Herrera Dominguez	5002.91
598	Sergio Carlos Martinez Vega	2209.82
599	Laura Lucia Perez Guzman	1705.05
600	Cristian Manuel Suarez Paredes	1538.45
601	Rodrigo Fernando Jimenez Paredes	3934.96
602	Alejandra Lucia Ramos Gonzalez	3000.18
603	Tomas Javier Fernandez Rios	4603.56
604	Laura Patricia Herrera Vargas	9868.43
605	Santiago Andres Lopez Salas	3933.73
606	Carolina Sofia Ramirez Dominguez	2171.61
607	Julian Manuel Perez Martinez	3875.75
608	Teresa Beatriz Paredes Jimenez	8798.99
609	Andres Felipe Garcia Suarez	5722.92
610	Maria Lucia Gutierrez Vega	8738.18
611	Rafael Antonio Salazar Ortiz	6778.75
612	Paula Andrea Herrera Paredes	9909.18
613	Cristian Javier Vargas Gonzalez	3687.43
614	Patricia Isabel Montoya Ruiz	1448.51
615	Miguel Angel Castillo Guzman	4801.84
616	Daniela Maria Torres Salinas	4311.54
617	Juan Carlos Jimenez Pacheco	3289.09
618	Sofia Patricia Lopez Dominguez	5693.15
619	Javier Manuel Ortiz Rios	6845.30
620	Gabriela Beatriz Fernandez Lara	5050.39
621	Alejandro Luis Ramos Salazar	8931.78
622	Laura Carolina Paredes Vega	9668.56
623	Roberto Carlos Herrera Orozco	5500.15
624	Angela Lucia Suarez Guzman	9929.16
625	Hector Eduardo Vargas Gonzalez	8092.00
626	Ana Teresa Martinez Dominguez	4715.94
627	Pedro Antonio Gutierrez Rojas	1369.75
628	Catalina Sofia Salas Torres	9191.77
629	Ricardo Fernando Perez Lara	2238.08
630	Sofia Patricia Montoya Gomez	7761.68
631	Andres Javier Hernandez Ruiz	6101.04
632	Claudia Beatriz Vargas Fernandez	1697.07
633	Fernando Luis Castillo Lopez	2846.05
634	Margarita Teresa Gutierrez Jimenez	1612.26
635	Juan Antonio Martinez Rios	2674.29
636	Lucia Isabel Salinas Vega	2108.13
637	David Andres Orozco Guzman	1441.79
638	Mariana Alejandra Torres Ortiz	6785.77
639	Esteban Felipe Perez Salazar	1485.02
640	Patricia Lucia Vargas Gonzalez	1094.89
641	Luis Javier Paredes Lopez	6682.95
642	Gabriela Sofia Herrera Lara	9695.96
643	Rodrigo Enrique Fernandez Ortiz	5247.32
644	Daniela Carolina Martinez Vega	6165.56
645	Sergio Manuel Rios Guzman	9839.57
646	Julia Beatriz Castillo Vargas	4825.74
647	Francisco Andres Suarez Dominguez	9050.94
648	Carolina Patricia Salinas Paredes	9492.36
649	Alejandro Javier Lopez Gonzalez	3132.41
650	Teresa Sofia Vargas Jimenez	1362.84
651	Eduardo Luis Perez Rios	5638.55
652	Mariana Lucia Orozco Salazar	3244.45
653	Cristian Antonio Herrera Vega	9302.68
654	Ana Carolina Guzman Fernandez	2345.68
655	Rafael Manuel Martinez Torres	2711.57
656	Paula Beatriz Paredes Dominguez	3190.13
657	Fernando Javier Vargas Jimenez	4304.79
658	Camila Isabel Lopez Guzman	8401.61
659	Juan Carlos Salinas Vega	1695.36
660	Sofia Alejandra Perez Rios	9295.05
661	Andres Felipe Orozco Fernandez	9727.55
662	Patricia Marcela Vargas Guzman	8307.04
663	Sergio Enrique Herrera Lara	9169.25
664	Gabriela Lucia Fernandez Ortiz	6151.45
665	Tomas Manuel Torres Paredes	6525.49
666	Carolina Sofia Martinez Vega	9869.14
667	Julian Carlos Salazar Gonzalez	5409.63
668	Laura Teresa Suarez Guzman	2408.62
669	Ricardo Antonio Jimenez Rios	3908.33
670	Paula Andrea Paredes Salinas	2348.00
671	Luis Felipe Vargas Dominguez	2521.86
672	Angela Isabel Gutierrez Orozco	1746.19
673	Alejandro Miguel Castillo Fernandez	2945.67
674	Patricia Lucia Torres Guzman	2580.92
675	Rafael Antonio Martinez Paredes	6327.66
676	Sofia Carolina Vargas Gonzalez	7632.96
677	Rodrigo Javier Salinas Vega	2315.32
678	Lucia Beatriz Herrera Fernandez	2650.30
679	Miguel Andres Lopez Guzman	4582.80
680	Daniela Patricia Perez Ortiz	4933.83
681	Cristian Luis Fernandez Rios	7829.15
682	Gabriela Maria Torres Vega	9482.57
683	Sergio Eduardo Vargas Lara	1697.27
684	Patricia Isabel Salazar Fernandez	1091.25
685	Laura Marcela Suarez Orozco	1985.76
686	Andres Javier Gutierrez Dominguez	8115.88
687	Sofia Carolina Paredes Guzman	7944.46
688	Rodrigo Enrique Martinez Vega	7247.34
689	Paula Beatriz Jimenez Lara	3504.19
690	Juan Manuel Herrera Torres	6001.52
691	Gabriela Teresa Vargas Salinas	4168.71
692	Fernando Luis Perez Guzman	3271.52
693	Catalina Marcela Lopez Fernandez	1719.74
694	Alejandro Javier Torres Rios	9838.96
695	Sofia Patricia Vargas Orozco	9682.78
696	Rafael Antonio Salinas Jimenez	1581.01
697	Camila Isabel Herrera Dominguez	1778.29
698	Sergio Carlos Martinez Vega	8267.85
699	Laura Lucia Perez Guzman	8655.81
700	Cristian Manuel Suarez Paredes	1298.66
701	Rodrigo Fernando Jimenez Paredes	1325.09
702	Alejandra Lucia Ramos Gonzalez	4678.06
703	Tomas Javier Fernandez Rios	9037.56
704	Laura Patricia Herrera Vargas	2992.57
705	Santiago Andres Lopez Salas	5705.01
706	Carolina Sofia Ramirez Dominguez	8435.03
707	Julian Manuel Perez Martinez	9081.32
708	Teresa Beatriz Paredes Jimenez	5948.83
709	Andres Felipe Garcia Suarez	9199.47
710	Maria Lucia Gutierrez Vega	8381.75
711	Rafael Antonio Salazar Ortiz	2643.54
712	Paula Andrea Herrera Paredes	2412.12
713	Cristian Javier Vargas Gonzalez	8747.48
714	Patricia Isabel Montoya Ruiz	6840.08
715	Miguel Angel Castillo Guzman	6995.80
716	Daniela Maria Torres Salinas	7788.04
717	Juan Carlos Jimenez Pacheco	2002.77
718	Sofia Patricia Lopez Dominguez	1525.93
719	Javier Manuel Ortiz Rios	2588.71
720	Gabriela Beatriz Fernandez Lara	2729.14
721	Alejandro Luis Ramos Salazar	1504.87
722	Laura Carolina Paredes Vega	8285.66
723	Roberto Carlos Herrera Orozco	8368.77
724	Angela Lucia Suarez Guzman	1812.70
725	Hector Eduardo Vargas Gonzalez	8115.36
726	Ana Teresa Martinez Dominguez	6793.38
727	Pedro Antonio Gutierrez Rojas	7961.62
728	Catalina Sofia Salas Torres	7484.43
729	Ricardo Fernando Perez Lara	2431.36
730	Sofia Patricia Montoya Gomez	7138.37
731	Andres Javier Hernandez Ruiz	2208.46
732	Claudia Beatriz Vargas Fernandez	5207.77
733	Fernando Luis Castillo Lopez	5788.66
734	Margarita Teresa Gutierrez Jimenez	2747.05
735	Juan Antonio Martinez Rios	1130.05
736	Lucia Isabel Salinas Vega	9293.23
737	David Andres Orozco Guzman	3274.61
738	Mariana Alejandra Torres Ortiz	5032.83
739	Esteban Felipe Perez Salazar	8688.86
740	Patricia Lucia Vargas Gonzalez	4455.19
741	Luis Javier Paredes Lopez	1166.55
742	Gabriela Sofia Herrera Lara	5045.69
743	Rodrigo Enrique Fernandez Ortiz	9712.19
744	Daniela Carolina Martinez Vega	6545.83
745	Sergio Manuel Rios Guzman	1206.40
746	Julia Beatriz Castillo Vargas	5745.64
747	Francisco Andres Suarez Dominguez	9071.58
748	Carolina Patricia Salinas Paredes	6274.07
749	Alejandro Javier Lopez Gonzalez	3782.23
750	Teresa Sofia Vargas Jimenez	9867.34
751	Eduardo Luis Perez Rios	3638.98
752	Mariana Lucia Orozco Salazar	2797.74
753	Cristian Antonio Herrera Vega	3272.69
754	Ana Carolina Guzman Fernandez	9850.36
755	Rafael Manuel Martinez Torres	8830.25
756	Paula Beatriz Paredes Dominguez	3752.18
757	Fernando Javier Vargas Jimenez	2350.66
758	Camila Isabel Lopez Guzman	3803.76
759	Juan Carlos Salinas Vega	9137.97
760	Sofia Alejandra Perez Rios	3245.41
761	Andres Felipe Orozco Fernandez	5057.43
762	Patricia Marcela Vargas Guzman	7317.87
763	Sergio Enrique Herrera Lara	6749.08
764	Gabriela Lucia Fernandez Ortiz	4928.48
765	Tomas Manuel Torres Paredes	5079.58
766	Carolina Sofia Martinez Vega	2154.55
767	Julian Carlos Salazar Gonzalez	8016.29
768	Laura Teresa Suarez Guzman	1542.31
769	Ricardo Antonio Jimenez Rios	2088.34
770	Paula Andrea Paredes Salinas	6830.57
771	Luis Felipe Vargas Dominguez	1652.10
772	Angela Isabel Gutierrez Orozco	7732.94
773	Alejandro Miguel Castillo Fernandez	1572.96
774	Patricia Lucia Torres Guzman	9289.71
775	Rafael Antonio Martinez Paredes	5772.77
776	Sofia Carolina Vargas Gonzalez	4576.38
777	Rodrigo Javier Salinas Vega	2110.68
778	Lucia Beatriz Herrera Fernandez	8301.96
779	Miguel Andres Lopez Guzman	9479.14
780	Daniela Patricia Perez Ortiz	3284.57
781	Cristian Luis Fernandez Rios	1247.52
782	Gabriela Maria Torres Vega	4504.53
783	Sergio Eduardo Vargas Lara	6100.41
784	Patricia Isabel Salazar Fernandez	8894.00
785	Laura Marcela Suarez Orozco	1055.63
786	Andres Javier Gutierrez Dominguez	1105.05
787	Sofia Carolina Paredes Guzman	3481.78
788	Rodrigo Enrique Martinez Vega	8929.45
789	Paula Beatriz Jimenez Lara	8275.61
790	Juan Manuel Herrera Torres	5461.03
791	Gabriela Teresa Vargas Salinas	8443.90
792	Fernando Luis Perez Guzman	1639.85
793	Catalina Marcela Lopez Fernandez	9430.45
794	Alejandro Javier Torres Rios	9190.23
795	Sofia Patricia Vargas Orozco	4307.19
796	Rafael Antonio Salinas Jimenez	9720.67
797	Camila Isabel Herrera Dominguez	3617.67
798	Sergio Carlos Martinez Vega	3500.37
799	Laura Lucia Perez Guzman	8503.76
800	Cristian Manuel Suarez Paredes	9851.40
801	Rodrigo Fernando Jimenez Paredes	8168.75
802	Alejandra Lucia Ramos Gonzalez	7523.84
803	Tomas Javier Fernandez Rios	6723.27
804	Laura Patricia Herrera Vargas	2782.94
805	Santiago Andres Lopez Salas	1605.81
806	Carolina Sofia Ramirez Dominguez	7944.38
807	Julian Manuel Perez Martinez	7690.81
808	Teresa Beatriz Paredes Jimenez	4826.66
809	Andres Felipe Garcia Suarez	7150.20
810	Maria Lucia Gutierrez Vega	7331.44
811	Rafael Antonio Salazar Ortiz	4969.91
812	Paula Andrea Herrera Paredes	1355.56
813	Cristian Javier Vargas Gonzalez	9918.36
814	Patricia Isabel Montoya Ruiz	8893.16
815	Miguel Angel Castillo Guzman	1350.78
816	Daniela Maria Torres Salinas	5822.32
817	Juan Carlos Jimenez Pacheco	2638.73
818	Sofia Patricia Lopez Dominguez	7671.44
819	Javier Manuel Ortiz Rios	1953.15
820	Gabriela Beatriz Fernandez Lara	3642.06
821	Alejandro Luis Ramos Salazar	1973.09
822	Laura Carolina Paredes Vega	5606.77
823	Roberto Carlos Herrera Orozco	7495.65
824	Angela Lucia Suarez Guzman	8565.12
825	Hector Eduardo Vargas Gonzalez	8790.57
826	Ana Teresa Martinez Dominguez	6723.09
827	Pedro Antonio Gutierrez Rojas	5058.68
828	Catalina Sofia Salas Torres	3103.99
829	Ricardo Fernando Perez Lara	8397.10
830	Sofia Patricia Montoya Gomez	5038.94
831	Andres Javier Hernandez Ruiz	2839.23
832	Claudia Beatriz Vargas Fernandez	8451.19
833	Fernando Luis Castillo Lopez	5137.15
834	Margarita Teresa Gutierrez Jimenez	5480.84
835	Juan Antonio Martinez Rios	7823.52
836	Lucia Isabel Salinas Vega	8039.26
837	David Andres Orozco Guzman	3532.82
838	Mariana Alejandra Torres Ortiz	4315.89
839	Esteban Felipe Perez Salazar	3032.00
840	Patricia Lucia Vargas Gonzalez	4622.87
841	Luis Javier Paredes Lopez	4407.86
842	Gabriela Sofia Herrera Lara	4130.82
843	Rodrigo Enrique Fernandez Ortiz	1848.77
844	Daniela Carolina Martinez Vega	4048.70
845	Sergio Manuel Rios Guzman	3663.49
846	Julia Beatriz Castillo Vargas	9507.05
847	Francisco Andres Suarez Dominguez	7134.66
848	Carolina Patricia Salinas Paredes	4800.45
849	Alejandro Javier Lopez Gonzalez	1989.39
850	Teresa Sofia Vargas Jimenez	5903.57
851	Eduardo Luis Perez Rios	4988.20
852	Mariana Lucia Orozco Salazar	1968.86
853	Cristian Antonio Herrera Vega	8275.74
854	Ana Carolina Guzman Fernandez	7728.91
855	Rafael Manuel Martinez Torres	6642.80
856	Paula Beatriz Paredes Dominguez	3438.56
857	Fernando Javier Vargas Jimenez	2479.74
858	Camila Isabel Lopez Guzman	7067.15
859	Juan Carlos Salinas Vega	6179.66
860	Sofia Alejandra Perez Rios	2982.67
861	Andres Felipe Orozco Fernandez	3620.91
862	Patricia Marcela Vargas Guzman	7876.54
863	Sergio Enrique Herrera Lara	6980.13
864	Gabriela Lucia Fernandez Ortiz	6805.85
865	Tomas Manuel Torres Paredes	4793.45
866	Carolina Sofia Martinez Vega	7965.90
867	Julian Carlos Salazar Gonzalez	8402.00
868	Laura Teresa Suarez Guzman	5363.09
869	Ricardo Antonio Jimenez Rios	6614.71
870	Paula Andrea Paredes Salinas	1195.68
871	Luis Felipe Vargas Dominguez	8714.56
872	Angela Isabel Gutierrez Orozco	3219.29
873	Alejandro Miguel Castillo Fernandez	7190.52
874	Patricia Lucia Torres Guzman	2408.47
875	Rafael Antonio Martinez Paredes	7353.71
876	Sofia Carolina Vargas Gonzalez	8588.69
877	Rodrigo Javier Salinas Vega	6474.77
878	Lucia Beatriz Herrera Fernandez	1351.03
879	Miguel Andres Lopez Guzman	2270.08
880	Daniela Patricia Perez Ortiz	4519.71
881	Cristian Luis Fernandez Rios	9930.08
882	Gabriela Maria Torres Vega	6373.63
883	Sergio Eduardo Vargas Lara	8604.78
884	Patricia Isabel Salazar Fernandez	2151.16
885	Laura Marcela Suarez Orozco	9645.90
886	Andres Javier Gutierrez Dominguez	4046.83
887	Sofia Carolina Paredes Guzman	5163.14
888	Rodrigo Enrique Martinez Vega	5719.79
889	Paula Beatriz Jimenez Lara	5439.01
890	Juan Manuel Herrera Torres	3314.45
891	Gabriela Teresa Vargas Salinas	6101.18
892	Fernando Luis Perez Guzman	7643.40
893	Catalina Marcela Lopez Fernandez	1373.96
894	Alejandro Javier Torres Rios	7033.78
895	Sofia Patricia Vargas Orozco	5108.24
896	Rafael Antonio Salinas Jimenez	8569.82
897	Camila Isabel Herrera Dominguez	8894.30
898	Sergio Carlos Martinez Vega	2226.66
899	Laura Lucia Perez Guzman	7539.77
900	Cristian Manuel Suarez Paredes	1528.35
901	Rodrigo Fernando Jimenez Paredes	6708.77
902	Alejandra Lucia Ramos Gonzalez	1152.80
903	Tomas Javier Fernandez Rios	7854.18
904	Laura Patricia Herrera Vargas	7274.23
905	Santiago Andres Lopez Salas	9749.16
906	Carolina Sofia Ramirez Dominguez	6412.80
907	Julian Manuel Perez Martinez	8643.83
908	Teresa Beatriz Paredes Jimenez	1835.87
909	Andres Felipe Garcia Suarez	9445.69
910	Maria Lucia Gutierrez Vega	4243.94
911	Rafael Antonio Salazar Ortiz	9515.43
912	Paula Andrea Herrera Paredes	5921.56
913	Cristian Javier Vargas Gonzalez	6618.73
914	Patricia Isabel Montoya Ruiz	6283.79
915	Miguel Angel Castillo Guzman	4248.05
916	Daniela Maria Torres Salinas	1144.82
917	Juan Carlos Jimenez Pacheco	4428.29
918	Sofia Patricia Lopez Dominguez	5432.37
919	Javier Manuel Ortiz Rios	1119.95
920	Gabriela Beatriz Fernandez Lara	2796.66
921	Alejandro Luis Ramos Salazar	3685.80
922	Laura Carolina Paredes Vega	8670.51
923	Roberto Carlos Herrera Orozco	4699.20
924	Angela Lucia Suarez Guzman	2888.40
925	Hector Eduardo Vargas Gonzalez	3061.03
926	Ana Teresa Martinez Dominguez	7870.70
927	Pedro Antonio Gutierrez Rojas	7192.92
928	Catalina Sofia Salas Torres	1458.99
929	Ricardo Fernando Perez Lara	4271.89
930	Sofia Patricia Montoya Gomez	3054.96
931	Andres Javier Hernandez Ruiz	4720.47
932	Claudia Beatriz Vargas Fernandez	1964.74
933	Fernando Luis Castillo Lopez	5430.53
934	Margarita Teresa Gutierrez Jimenez	5540.73
935	Juan Antonio Martinez Rios	7253.67
936	Lucia Isabel Salinas Vega	9772.78
937	David Andres Orozco Guzman	7759.12
938	Mariana Alejandra Torres Ortiz	8014.12
939	Esteban Felipe Perez Salazar	8530.85
940	Patricia Lucia Vargas Gonzalez	3626.79
941	Luis Javier Paredes Lopez	7058.66
942	Gabriela Sofia Herrera Lara	8173.68
943	Rodrigo Enrique Fernandez Ortiz	5224.64
944	Daniela Carolina Martinez Vega	7703.37
945	Sergio Manuel Rios Guzman	3174.12
946	Julia Beatriz Castillo Vargas	1647.74
947	Francisco Andres Suarez Dominguez	8020.16
948	Carolina Patricia Salinas Paredes	8663.56
949	Alejandro Javier Lopez Gonzalez	4910.02
950	Teresa Sofia Vargas Jimenez	6289.82
951	Eduardo Luis Perez Rios	1260.62
952	Mariana Lucia Orozco Salazar	8895.76
953	Cristian Antonio Herrera Vega	3005.82
954	Ana Carolina Guzman Fernandez	3030.66
955	Rafael Manuel Martinez Torres	1157.23
956	Paula Beatriz Paredes Dominguez	8524.66
957	Fernando Javier Vargas Jimenez	9716.67
958	Camila Isabel Lopez Guzman	3544.06
959	Juan Carlos Salinas Vega	4606.69
960	Sofia Alejandra Perez Rios	1288.96
961	Andres Felipe Orozco Fernandez	5792.04
962	Patricia Marcela Vargas Guzman	7066.71
963	Sergio Enrique Herrera Lara	1535.70
964	Gabriela Lucia Fernandez Ortiz	8968.79
965	Tomas Manuel Torres Paredes	8376.63
966	Carolina Sofia Martinez Vega	9567.81
967	Julian Carlos Salazar Gonzalez	9032.33
968	Laura Teresa Suarez Guzman	6044.53
969	Ricardo Antonio Jimenez Rios	1095.15
970	Paula Andrea Paredes Salinas	3200.34
971	Luis Felipe Vargas Dominguez	7258.94
972	Angela Isabel Gutierrez Orozco	5768.89
973	Alejandro Miguel Castillo Fernandez	1097.62
974	Patricia Lucia Torres Guzman	5770.09
975	Rafael Antonio Martinez Paredes	2934.38
976	Sofia Carolina Vargas Gonzalez	9480.99
977	Rodrigo Javier Salinas Vega	6848.89
978	Lucia Beatriz Herrera Fernandez	3583.15
979	Miguel Andres Lopez Guzman	6684.88
980	Daniela Patricia Perez Ortiz	8680.09
981	Cristian Luis Fernandez Rios	1128.32
982	Gabriela Maria Torres Vega	5833.33
983	Sergio Eduardo Vargas Lara	9903.10
984	Patricia Isabel Salazar Fernandez	4827.03
985	Laura Marcela Suarez Orozco	7439.40
986	Andres Javier Gutierrez Dominguez	1355.90
987	Sofia Carolina Paredes Guzman	8569.29
988	Rodrigo Enrique Martinez Vega	6969.93
989	Paula Beatriz Jimenez Lara	5754.50
990	Juan Manuel Herrera Torres	5000.50
991	Gabriela Teresa Vargas Salinas	8182.78
992	Fernando Luis Perez Guzman	9605.70
993	Catalina Marcela Lopez Fernandez	4164.18
994	Alejandro Javier Torres Rios	9469.35
995	Sofia Patricia Vargas Orozco	8728.93
996	Rafael Antonio Salinas Jimenez	8772.69
997	Camila Isabel Herrera Dominguez	8614.38
998	Sergio Carlos Martinez Vega	6473.94
999	Laura Lucia Perez Guzman	1855.43
1000	Cristian Manuel Suarez Paredes	3707.81